{
  "name": "kassandra-core-v2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test:proxy": "npx hardhat test ./test/ProxyInvest.spec.ts",
    "test:comm": "npx hardhat test ./test/CommunityStore.spec.ts",
    "compile": "yarn hardhat compile",
    "lint": "yarn lint:solidity",
    "lint:solidity": "solhint 'contracts/**/*.sol'"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.3",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.8.1",
    "prettier-plugin-solidity": "^1.0.0",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.2",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@balancer-labs/v2-interfaces": "^0.4.0",
    "@balancer-labs/v2-pool-utils": "^4.0.0",
    "@balancer-labs/v2-solidity-utils": "^4.0.0",
    "@balancer-labs/v2-standalone-utils": "^2.0.0",
    "@openzeppelin/contracts": "3.4.2-solc-0.7",
    "@openzeppelin/contracts-upgradeable": "3.4.2-solc-0.7",
    "@openzeppelin/hardhat-upgrades": "^1.22.0"
  }
}
